.TestTemplate{

    .content{
        max-width: 1800px;
        margin: 0 auto;
        padding: 30px 20px;

        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title{
                font-size: 20px;

                span{
                    color: #ccc;
                }
            }
        }

        

        .test-grid{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;

            .test{
                background-color: $bg-clr;
                padding: 20px;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                transition: all .21s ease-in;
                box-shadow: 0px 0px 5px rgba($color: $primary, $alpha: 0.3);
                
                &:hover{
                    box-shadow: 0 0 5px rgba($color: $primary, $alpha: 0.8);
                }
                
                .data{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;

                    .createAt{
                        font-size: 12px;
                        color: #ccc;
                    }

                    .name{
                        font-size: 24px;
                        font-weight: 500;
                    }
                    .desc{
                        font-size: 16px;
                        color: #ccc;
                    }
                }
                
                
            }
        }
    }
}